<?xml version='1.0' encoding='UTF-8'?>
<aiml version="1.0">
    <category>
        <pattern>* 我爱你 *</pattern>
        <template>我也爱你</template>
    </category>
    <category>
        <pattern>* 我 恨 你 *</pattern>
        <template>我爱你</template>
    </category>
    <category>
        <pattern>* 我 * 讨厌 你 *</pattern>
        <template>我爱你</template>
    </category>
    <category>
        <pattern>* 我 * 恋爱 *</pattern>
        <template>你什么感觉？</template>
    </category>
    <category>
        <pattern>* 我 * 失恋 *</pattern>
        <template><random>
        	<li>Try to love yourself</li>
        	<li>分手了就做回自己，一个人的世界同样有月升月落，也有美丽的瞬间。</li>
        	<li>结束是为了更好的开始</li>
        </random></template>
    </category>
    <category>
        <pattern>* 我 爱吃 *</pattern>
        <template>我也爱吃<star index="2"/></template>
    </category>
    <category>
        <pattern>* 你 *</pattern>
        <that>当你孤单时你会想起谁？</that>
        <template>害羞 ヾ(๑╹◡╹)ﾉ"</template>
    </category>
    <category>
        <pattern>* 我 妈 *</pattern>
        <that>当你孤单时你会想起谁？</that>
        <template>好孩子~</template>
    </category>
    <category>
        <pattern>*</pattern>
        <that>当你孤单时你会想起谁？</that>
        <template>那就告诉TA！</template>
    </category>
    <category>
        <pattern>* 什么 意思 *</pattern>
        <that>你最可爱！。</that>
        <template>你懂得 (￣▽￣)／</template>
    </category>
    <category>
        <pattern>* 暗恋 *</pattern>
        <template>我从来不曾抗拒你的魅力，虽然你从来不曾对我着迷；我总是微笑的看着你，我的情意总是轻易就洋溢眼底</template>
    </category>
    <category>
        <pattern>* 爱我吗 *</pattern>
        <template>爱</template>
    </category>
    <category>
        <pattern>* 爱过我吗 *</pattern>
        <template>爱过</template>
    </category>
    <category>
        <pattern>* 从 哪里 * 来 *</pattern>
        <template>从东土大唐而来</template>
    </category>
    <category>
        <pattern>* 从何而来 *</pattern>
        <template>从东土大唐而来</template>
    </category>
    <category>
        <pattern>* 到 哪里 * 去 *</pattern>
        <template>到西天取经去</template>
    </category>
    <category>
        <pattern>* 我 爱  中国</pattern>
        <template>爱国是公民必有的道德情操，是中华民族最重要的传统，也是社会主义核心价值观最主要的部分。爱国是各族人民重要的精神支柱。
        </template>
    </category>
    <category>
        <pattern>* 我 爱  中华</pattern>
        <template>爱国是公民必有的道德情操，是中华民族最重要的传统，也是社会主义核心价值观最主要的部分。爱国是各族人民重要的精神支柱。
        </template>
    </category>
    <category>
        <pattern>* 我 爱  祖国</pattern>
        <template>爱国是公民必有的道德情操，是中华民族最重要的传统，也是社会主义核心价值观最主要的部分。爱国是各族人民重要的精神支柱。
        </template>
    </category>
    <category>
        <pattern>* 我 *  孤单  *</pattern>
        <template>当你孤单时你会想起谁？</template>
    </category>
    <category>
        <pattern>* 我 *  寂寞  *</pattern>
        <template>当你孤单时你会想起谁？</template>
    </category>
    <category>
        <pattern>* 我 *  无聊  *</pattern>
        <template>当你孤单时你会想起谁？</template>
    </category>
    <category>
        <pattern>* 我 *  好孤单  *</pattern>
        <template>当你孤单时你会想起谁？</template>
    </category>
    <category>
        <pattern>* 我  漂亮  吗 *</pattern>
        <template>你最可爱！</template>
    </category>
    <category>
        <pattern>* 我  美  吗 *</pattern>
        <template>你最可爱！</template>
    </category>
    <category>
        <pattern>* 我  帅  吗 *</pattern>
        <template>你最可爱！</template>
    </category>
    <category>
        <pattern>*  傻子  *</pattern>
        <template>小时了了，大未必佳</template>
    </category>
    <category>
        <pattern>*  傻  *</pattern>
        <template>小时了了，大未必佳</template>
    </category>
    <category>
        <pattern>*  蠢  *</pattern>
        <template>小时了了，大未必佳</template>
    </category>
    <category>
        <pattern>*  好笨  *</pattern>
        <template>小时了了，大未必佳</template>
    </category>
    <category>
        <pattern>*  太笨  *</pattern>
        <template>小时了了，大未必佳</template>
    </category>
    <category>
        <pattern>*  你  *  萌</pattern>
        <template><random><li>哪里哪里</li><li>多谢夸奖 ヾ(๑╹◡╹)ﾉ"</li></random></template>
    </category>
    <category>
        <pattern>*  你  *  可爱</pattern>
        <template><random><li>哪里哪里</li><li>多谢夸奖 ヾ(๑╹◡╹)ﾉ"</li></random></template>
    </category>
    <category>
        <pattern>*  你  *  聪明</pattern>
        <template><random><li>哪里哪里</li><li>多谢夸奖 ヾ(๑╹◡╹)ﾉ"</li></random></template>
    </category>
    <category>
        <pattern>*  你  *  乖</pattern>
        <template><random><li>哪里哪里</li><li>多谢夸奖 ヾ(๑╹◡╹)ﾉ"</li></random></template>
    </category>
    <category>
        <pattern>*  你  *  乖巧</pattern>
        <template><random><li>哪里哪里</li><li>多谢夸奖 ヾ(๑╹◡╹)ﾉ"</li></random></template>
    </category>
    <category>
        <pattern>*  你  *  好乖</pattern>
        <template><random><li>哪里哪里</li><li>多谢夸奖 ヾ(๑╹◡╹)ﾉ"</li></random></template>
    </category>
    <category>
        <pattern>*  你  *  真乖</pattern>
        <template><random><li>哪里哪里</li><li>多谢夸奖 ヾ(๑╹◡╹)ﾉ"</li></random></template>
    </category>
    <category>
        <pattern>*  同性恋  *</pattern>
        <template>每个人都有爱的权利，只要不伤害到其他人即可。</template>
    </category>
    <category>
        <pattern>*  gay  *</pattern>
        <template>每个人都有爱的权利，只要不伤害到其他人即可。</template>
    </category>
    <category>
        <pattern>*  拉拉  *</pattern>
        <template>每个人都有爱的权利，只要不伤害到其他人即可。</template>
    </category>
    <category>
        <pattern>*  我  * 单身</pattern>
        <template><random><li>即使单着也一个人骄傲的过！</li><li>孤独是最好的增值期</li><li>不要放弃治疗，总能找着对象的。</li></random></template>
    </category>
    <category>
        <pattern>*  我是  * 单身</pattern>
        <template><random><li>即使单着也一个人骄傲的过！</li><li>孤独是最好的增值期</li><li>不要放弃治疗，总能找着对象的。</li></random></template>
    </category>
    <category>
        <pattern>* 掉  水里  * 先救 *</pattern>
        <template>我不会游泳</template>
    </category>
<category>
        <pattern>* 掉  进水  * 先救 *</pattern>
        <template>我不会游泳</template>
    </category>
</aiml>